<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="google-site-verification" content="ggdBtjl8OK2lsw0IeLMF2tQJnuvLqXydbnAp_915N0M" />
   <meta name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
   <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon" />
   <meta charset="utf-8">
   <title>周邊商品 - NCUEHULOLO</title>
   <meta property="og:image" content="https://ncuehulolo.idv.tw/static/assets/brand/og_hulolo.png">
   <meta property="og:description" content="彰師最佳選課小幫手！">
   <meta name="description" content="由學生設站並提供彰師大課程評價查詢與投稿服務，讓學弟妹選課時更清楚課程能帶來的收穫，達到學生與教師間修課品質的良性循環。">
   <!-- Google Fonts -->
   <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
   <!-- Vendor CSS Files -->
   <link href="static/new/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="static/new/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="static/new/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="static/new/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="static/new/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
   <!-- Template Main CSS File -->
   <link href="static/new/assets/css/style.css" rel="stylesheet">
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-T333L4QQGV"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-T333L4QQGV');
   </script>
   <!-- =======================================================
    * Template Name: eNno - v4.6.0
    * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
   <style>
      .cta .cta-btn-form {
         font-family: "Raleway", sans-serif;
         text-transform: uppercase;
         font-weight: 500;
         font-size: 16px;
         letter-spacing: 1px;
         display: inline-block;
         padding: 8px 28px;
         border-radius: 4px;
         transition: 0.5s;
         margin-top: 10px;
         border: 2px solid #fff;
         color: #fff;
      }

      .cta .cta-btn-form:hover {
         background: #bd8f8b !important;
         border-color: #bd8f8b !important;
      }

      .card {
         border-radius: 30px;
         box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.25);
         max-width: 21rem;
      }

      .imgRadius {
         border-top-right-radius: 30px;
         border-top-left-radius: 30px;
      }

      #dot {
         height: 10px;
         width: 10px;
         border-radius: 10px;
      }

      #arrow {
         width: 50%;
         height: 50%;
         top: 55%;
         position: static;
      }

      /* 立即選購 */
      .buyNow {
         position: relative;
         top: -49px;
         background-color: #F3981C;
         padding: 5px;
         align-items: center;
      }

      .whiteFont {
         color: #FFFFFF;
         font-weight: 900;
         text-align: center;
         font-size: 20px;
      }

      .hover {
         display: none;
         z-index: 2;
         position: absolute;
         width: 100%;
      }

      .card:hover .hover {
         display: block;
      }

      a:hover {
         color: #FFFFFF;
      }

      .tag {
         z-index: 2;
         position: absolute;
         right: 0%;
      }

      /* 限時 */
      .limit {
         position: relative;
         top: -50px;
         background-color: #F3981C;
         padding: 5px;
         width: 70px;
         float: right;
      }

      /* 倒數計時器 */
      .timer {
         padding: 5px;
         z-index: 1;
         position: absolute;
         right: 0%;
      }

      .timer>.box>.time {
         position: static;
         background-color: #000000;
         color: #FFFFFF;
         font-weight: 600;
         font-size: 20px;
         padding-left: 5px;
         padding-right: 5px;
         border-radius: 4px;
      }

      .timer>.box>.colon {
         color: #000000;
         font-size: 20px;
         font-weight: 600;
      }

      .title {
         font-weight: 600;
         color: #152536;
         text-align: left;
      }

      .price {
         font-weight: 600;
         color: #D03B4E;
         text-align: left;
      }

      #dueDate {
         font-size: 16px;
         color: #ABB5BE;
         text-align: left;
      }

      /* 售完 */
      .soldOut {
         position: relative;
         top: -50px;
         padding: 5px;
         width: 70px;
         float: right;
         background-color: #020202;
         opacity: 0.4;
      }

      .opacity {
         opacity: 0.5;
      }

      .carousel-control-prev-icon {
         background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ABB5BE' viewBox='0 0 10 10'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
      }

      .carousel-control-next-icon {
         background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ABB5BE' viewBox='0 0 10 10'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
      }
   </style>
</head>

<body>
   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">

         <h1 class="logo"><a href="/">
               <img src="static/assets/brand/HULOLO.png" class="img-fluid animated" alt="">
               <img src="static/assets/brand/HULOLO_page.png" style="position:relative;top:-6px"
                  class="img-fluid animated" alt="">
            </a></h1>
         <nav id="navbar" class="navbar">
            <ul>
               <li><a href="/search">查詢評價</a></li>
               <li class="dropdown"><a href="#"><span>評價燈號狀態</span> <i class="bi bi-chevron-down"></i></a>
                  <ul>
                     <li><a href="/department">各系課程</a></li>
                     <li><a href="/general">通識課程</a></li>
                     <li><a href="/general/education">教育學程</a></li>
                     <li><a href="/general/language">精進中、英外文</a></li>
                     <li><a href="/general/pe">大二、大三四體育</a></li>
                     <li><a href="/general/military">軍訓</a></li>
                  </ul>
               </li>
               <li class="dropdown"><a href="#"><span>生物學系專區</span> <i class="bi bi-chevron-down"></i></a>
                  <ul>
                     <li><a href="/biology">系各年級課程燈號</a></li>
                     <li><a href="/biology/activity">系活動行事曆</a></li>
                     <li><a href="/biology/album">系活動照片與影片</a></li>
                     <li><a href="/biology/previous_exam">系歷年考古題</a></li>
                     <li><a href="/biology/signin">系學會幹部登入管理</a></li>
                  </ul>
               </li>

               <li><a class="nav-link scrollto" href="/form">評價投稿</a></li>
               <li><a class="nav-link scrollto" href="/subscribe">訂閱方案</a></li>
               <li class="dropdown"><a href="#"><span>關於小生物</span> <i class="bi bi-chevron-down"></i></a>
                  <ul>
                     <li><a href="/QA">問題建議</a></li>
                     <li><a href="/partners">團隊夥伴</a></li>
                     <li><a href="/recruitment">招募資訊 🍭</a></li>

                  </ul>
               </li>
               <li><a class="getstarted scrollto" href="/accounts/line/login/">登入</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
         </nav><!-- .navbar -->

      </div>
   </header><!-- End Header -->

   <main id="main mt-4">
      <br><br><br><br><br>
      <div class="section-title">
         <span>HULOLO</span>
         <h2>周邊商品</h2>
         <section id="cta" class="cta mt-5" style="background: #FFF7EC; background-size : cover;">
            <div class="container">
               <div class="row">
                  <!--貼圖 START-->
                  <div class="col-12 col-md-4 d-flex justify-content-center align-items-stretch">
                     <div class="card">
                        <div id="sticker" class="carousel slide" data-bs-ride="carousel"
                           style="z-index: 0; position: relative">

                           <div class="carousel-inner imgRadius">
                              <div class="carousel-item active">
                                 <img src="static/assets_home/img/illustrations/sticker-1.jpg" class="d-block w-100"
                                    alt="...">
                              </div>
                              <div class="carousel-item">
                                 <img src="static/assets_home/img/illustrations/sticker-2.jpg" class="d-block w-100"
                                    alt="...">
                              </div>
                              <div class="carousel-item">
                                 <img src="static/assets_home/img/illustrations/sticker-3.jpg" class="d-block w-100"
                                    alt="...">
                              </div>
                              <div class="carousel-item">
                                 <img src="static/assets_home/img/illustrations/sticker-4.jpg" class="d-block w-100"
                                    alt="...">
                              </div>
                           </div>

                           <div>
                              <button class="carousel-control-prev" type="button" data-bs-target="#sticker"
                                 data-bs-slide="prev">
                                 <span id="arrow" class="carousel-control-prev-icon" aria-hidden="true"></span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#sticker"
                                 data-bs-slide="next">
                                 <span id="arrow" class="carousel-control-next-icon" aria-hidden="true"></span>
                              </button>
                           </div>

                           <div class="hover">
                              <div class="buyNow d-flex justify-content-center align-items-center">
                                 <a class="whiteFont mt-2 mb-1" href="https://store.line.me/stickershop/product/21320707/zh-Hant">立即選購</a>
                              </div>
                           </div>
                        </div>
                        <div class="card-body d-flex flex-column">
                           <a href="">
                              <h5 class="title">爆質感的彰師小生物專屬貼圖</h5>
                           </a>
                           <div class="mt-auto align-self-start">
                              <!--讓價格和日期都黏著下排-->
                              <h5 class="card-text price mt-3">$ 60</h5>
                              <p id="dueDate">~ 貨量充足</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--貼圖 END-->

                  <!--衣服 START-->
                  <div class="col-12 col-md-4 mt-4 mt-md-0 d-flex justify-content-center align-items-stretch">
                     <div class="card">
                        <div id="tshirt" class="carousel slide" data-bs-ride="carousel"
                           style="z-index: 0; position: relative;">

                           <div class="timer mt-3 me-1">
                              <div class="box d-flex justify-content-end me-2">
                                 <p class="time d-inline ms-1">0</p>
                                 <p class="time d-inline ms-1">0</p>
                                 <p class="colon d-inline ms-1">:</p>
                                 <p class="time d-inline ms-1">0</p>
                                 <p class="time d-inline ms-1">0</p>
                                 <p class="colon d-inline ms-1">:</p>
                                 <p class="time d-inline ms-1">0</p>
                                 <p class="time d-inline ms-1">0</p>
                              </div>
                           </div>

                           <div class="carousel-inner imgRadius">
                              <div class="carousel-item active">
                                 <img class="img-fluid" src="static/assets_home/img/illustrations/tshirt1.jpg" class="d-block w-100"
                                    alt="...">
                              </div>
                              <div class="carousel-item">
                                 <img class="img-fluid" src="static/assets_home/img/illustrations/tshirt2.jpg" class="d-block w-100"
                                    alt="...">
                              </div>
                              <div class="carousel-item">
                                 <img class="img-fluid" src="static/assets_home/img/illustrations/tshirt3.jpg" class="d-block w-100"
                                    alt="...">
                              </div>
                           </div>

                           <div class="tag">
                              <div class="limit d-flex justify-content-center align-items-center">
                                 <h5 class="whiteFont mt-2">限時</h5>
                              </div>
                           </div>

                           <div>
                              <button class="carousel-control-prev" type="button" data-bs-target="#tshirt"
                                 data-bs-slide="prev">
                                 <span id="arrow" class="carousel-control-prev-icon" aria-hidden="true"></span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#tshirt"
                                 data-bs-slide="next">
                                 <span id="arrow" class="carousel-control-next-icon" aria-hidden="true"></span>
                              </button>
                           </div>

                           <div class="hover">
                              <div class="buyNow d-flex justify-content-center align-items-center">
                                 <a class="whiteFont mt-2 mb-1" href="">立即選購</a>
                              </div>
                           </div>
                        </div>

                        <div class="card-body d-flex flex-column">
                           <a href="">
                              <h5 class="title">雖然天氣變冷但還是可以買的短袖T恤</h5>
                           </a>
                           <div class="mt-auto align-self-start">
                              <!--讓價格和日期都黏著下排-->
                              <h5 class="card-text price mt-3">$ 350</h5>
                              <p id="dueDate">~ 12/31 00:00止</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--衣服 END-->

                  <!--識別帶 START-->
                  <div class="col-12 col-md-4 mt-4 mt-md-0 d-flex justify-content-center align-items-stretch">
                     <div class="card">
                        <div id="tape" class="carousel slide" data-bs-ride="carousel"
                           style="z-index: 0; position: relative;">

                           <div class="carousel-inner imgRadius">
                              <div class="carousel-item active">
                                 <img class="img-fluid opacity" src="static/assets_home/img/illustrations/tape1.jpg" class="d-block w-100"
                                    alt="...">
                              </div>
                           </div>

                           <div class="tag">
                              <div class="soldOut d-flex justify-content-center align-items-center">
                                 <h5 class="whiteFont mt-2">售完</h5>
                              </div>
                           </div>

                           <div>
                              <button class="carousel-control-prev" type="button" data-bs-target="#tape"
                                 data-bs-slide="prev">
                                 <span id="arrow" class="carousel-control-prev-icon" aria-hidden="true"></span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#tape"
                                 data-bs-slide="next">
                                 <span id="arrow" class="carousel-control-next-icon" aria-hidden="true"></span>
                              </button>
                           </div>

                        </div>

                        <div class="card-body d-flex flex-column">
                           <a href="">
                              <h5 class="title">讓學生證可以有個溫暖的家的小生物識別帶</h5>
                           </a>
                           <div class="mt-auto align-self-start">
                              <!--讓價格和日期都黏著下排-->
                              <h5 class="card-text price mt-3">$ 90</h5>
                              <p id="dueDate">~ 10/05 00:00止</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--識別帶 START-->
               </div>
            </div>
         </section>
      </div>
   </main>

   <footer id="footer">
      <div class="container footer-bottom clearfix">
         <div id="copyright" class="copyright">
            <b><span>彰師小生物&trade; 2017-2022</span></b>
         </div>

         <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
            Designed by <a href="https://bootstrapmade.com/" target="_blank">BootstrapMade</a><br>
            &copy; <span>eNno</span>. All Rights Reserved
         </div>
      </div>

   </footer>

   <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
         class="bi bi-arrow-up-short"></i></a>

   <!-- Vendor JS Files -->
   <script src="static/new/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="static/new/assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="static/new/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="static/new/assets/vendor/php-email-form/validate.js"></script>
   <script src="static/new/assets/vendor/purecounter/purecounter.js"></script>
   <script src="static/new/assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script src="static/new/assets/js/main.js"></script>
   <script src="static/assets/dist/js/search.js"></script>

   <script>
      const items = document.querySelectorAll('.time');

      let tempDate = new Date(); //建立一個Date物件
      let tempYear = tempDate.getFullYear(); //取得當前年份
      let tempMonth = tempDate.getMonth(); //取得當前月份
      let tempDay = tempDate.getDate(); //取得當前日期

      const futureDate = new Date(tempYear, tempMonth, tempDay + 10, 11, 30, 0); //設定當前日期的後10天

      //取得所有時間元素
      const year = futureDate.getFullYear();
      const hours = futureDate.getHours();
      const minutes = futureDate.getMinutes();
      let month = futureDate.getMonth();
      const date = futureDate.getDate();

      // console.log(`giveaway ends on ${date} ${month} ${year} ${hours}:${minutes}am`);

      const futureTime = futureDate.getTime();
      // 毫秒數

      let countdown = setInterval(getRemaindingTime, 1000);
      function getRemaindingTime() {
         const today = new Date().getTime();
         const t = futureTime - today;
         const oneDay = 24 * 60 * 60 * 1000;
         const oneHour = 60 * 60 * 1000;
         const oneMinute = 60 * 1000;

         let days = Math.floor(t / oneDay); //計算天數
         let hours = Math.floor((t % oneDay) / oneHour); //計算小時數
         let minutes = Math.floor((t % oneHour) / oneMinute); //分鐘數

         const values = [days, hours, minutes];
         // console.log(values); //9 9 7

         function format(item) {
            if (item < 10) {
               return (item = `0${item}`);
            }
            else {
               return (item = `${item}`);
            }
            return item;
         };

         let show = [];
         values.forEach(function (item, index) {
            values[index] = format(values[index]); // 09 09 07
            show.push(values[index][0]); //0
            show.push(values[index][1]); //9
         })
         // console.log(show); //0, 9, 0, 8, 0, 7

         items.forEach(function (item, index) {
            item.innerHTML = show[index];
         });

         if (t < 0) {
            clearInterval(countdown); //結束countdown
            items.forEach(function (item, index) {
               item.innerHTML = 0;
            });
            $(".limit").css({ "background-color": "#020202", "opacity": "0.4" });
            $(".limit h5").text("售完");
            $("#tshirt .hover").hide();
            $("#tshirt .img-fluid").addClass("opacity");
         }
      }

   </script>

</body>

</html>